[gd_scene load_steps=2 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/MISCS/Bourre une touche/Bourre_une_touche.png" type="Texture" id=1]

[node name="Bourre" type="Node2D"]

[node name="Bourre" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
