[gd_scene load_steps=8 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_5.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_4.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_0.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_2.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_1.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER SELECTION/A/character_selection_A_3.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": false,
"name": "c_to_M",
"speed": 10.0
} ]

[node name="AnimatedSprite" type="AnimatedSprite"]
frames = SubResource( 1 )
animation = "c_to_M"
frame = 5
playing = true
centered = false
