[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER DATA SHEET/COUILLU_v02.png" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/Characters/Couillu_cds.gd" type="Script" id=2]

[node name="DataCouillu" type="Node2D"]
script = ExtResource( 2 )

[node name="DataCouillu" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
