[gd_scene load_steps=4 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/CHARACTER DATA SHEET/MOULUE.png" type="Texture" id=1]
[ext_resource path="res://SCRIPTS/Characters/Moulue_cds.gd" type="Script" id=2]
[ext_resource path="res://ASSETS/SOUNDS/EFFECTS/cancel.wav" type="AudioStream" id=3]

[node name="DataMoulue" type="Node2D"]
script = ExtResource( 2 )

[node name="AudioCancel" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="DataMoulue" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
