[gd_scene load_steps=3 format=2]

[ext_resource path="res://ASSETS/SOUNDS/MUSIC/START.wav" type="AudioStream" id=1]
[ext_resource path="res://ASSETS/SOUNDS/MUSIC/LOOP.wav" type="AudioStream" id=2]

[node name="Music" type="Node"]

[node name="Start" type="AudioStreamPlayer2D" parent="."]
z_index = -1000
stream = ExtResource( 1 )

[node name="Loop" type="AudioStreamPlayer2D" parent="."]
z_index = -1000
stream = ExtResource( 2 )
autoplay = true
