[gd_scene load_steps=5 format=2]

[ext_resource path="res://SCENES/UI.tscn" type="PackedScene" id=1]
[ext_resource path="res://SCENES/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://SCENES/Music.tscn" type="PackedScene" id=4]
[ext_resource path="res://SCENES/Moulue_02.tscn" type="PackedScene" id=5]

[node name="TEST_02" type="Node2D"]

[node name="Music" parent="." instance=ExtResource( 4 )]

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Moulue2" parent="." instance=ExtResource( 5 )]
position = Vector2( 50, 109 )

[node name="UI" parent="." instance=ExtResource( 1 )]
z_index = 100
