[gd_scene load_steps=10 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/interface_frame_right.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Couillu_small_portrait.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/energy_bar.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Moulue_small_portrait.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/interface_frame_left.png" type="Texture" id=5]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Negative_Anti_Bar_mask.png" type="Texture" id=6]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Bar_mask.png" type="Texture" id=7]
[ext_resource path="res://SCRIPTS/World/Left.gd" type="Script" id=8]
[ext_resource path="res://SCRIPTS/World/Right.gd" type="Script" id=9]

[node name="UI" type="Node2D"]

[node name="Left" type="Node2D" parent="."]
light_mask = 512
position = Vector2( 2, 2 )
script = ExtResource( 8 )

[node name="Frame_left" type="Sprite" parent="Left"]
light_mask = 512
texture = ExtResource( 5 )
centered = false

[node name="Energy_left" type="Sprite" parent="Left/Frame_left"]
light_mask = 512
position = Vector2( 48, 4 )
z_index = 665
texture = ExtResource( 3 )
centered = false

[node name="Mask_left" type="Light2D" parent="Left/Frame_left"]
light_mask = 512
position = Vector2( 72.5, 18 )
texture = ExtResource( 7 )
mode = 3
range_item_cull_mask = 512
shadow_item_cull_mask = 512

[node name="Energy_mask_left" type="Light2D" parent="Left/Frame_left"]
light_mask = 512
position = Vector2( 191.5, 6.5 )
scale = Vector2( -1, -1 )
texture = ExtResource( 6 )
mode = 3
range_item_cull_mask = 512
shadow_item_cull_mask = 512

[node name="Portrait_Left" type="Sprite" parent="Left"]
light_mask = 512
position = Vector2( 18, 18 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -16, -16 )

[node name="Right" type="Node2D" parent="."]
light_mask = 16
position = Vector2( 303, 2 )
scale = Vector2( -1, 1 )
script = ExtResource( 9 )

[node name="Frame_right" type="Sprite" parent="Right"]
light_mask = 16
texture = ExtResource( 1 )
centered = false

[node name="Energy_right" type="Sprite" parent="Right/Frame_right"]
light_mask = 16
position = Vector2( 48, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Mask_right" type="Light2D" parent="Right/Frame_right"]
light_mask = 16
position = Vector2( 72.5, 18 )
rotation = 3.14159
scale = Vector2( -1, -1 )
texture = ExtResource( 7 )
mode = 3
range_item_cull_mask = 16
shadow_item_cull_mask = 16

[node name="Energy_mask_right" type="Light2D" parent="Right/Frame_right"]
light_mask = 16
position = Vector2( 191.5, 6.5 )
scale = Vector2( -1, -1 )
texture = ExtResource( 6 )
mode = 3
range_item_cull_mask = 16
shadow_item_cull_mask = 16

[node name="Portrait_Right" type="Sprite" parent="Right"]
light_mask = 16
position = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
