[gd_scene load_steps=6 format=2]

[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/interface_frame_right.png" type="Texture" id=1]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Couillu_small_portrait.png" type="Texture" id=2]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/energy_bar.png" type="Texture" id=3]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/Moulue_small_portrait.png" type="Texture" id=4]
[ext_resource path="res://ASSETS/GRAPHICS/INTERFACE/interface_frame_left.png" type="Texture" id=5]

[node name="UI" type="Node2D"]

[node name="Left" type="Node2D" parent="."]
position = Vector2( 2, 2 )

[node name="Frame_left" type="Sprite" parent="Left"]
texture = ExtResource( 5 )
centered = false

[node name="Energy_left" type="Sprite" parent="Left"]
position = Vector2( 48, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Portrait_Left" type="Sprite" parent="Left"]
position = Vector2( 18, 18 )
texture = ExtResource( 4 )
centered = false
offset = Vector2( -16, -16 )

[node name="Right" type="Node2D" parent="."]
position = Vector2( 303, 2 )
scale = Vector2( -1, 1 )

[node name="Frame_right" type="Sprite" parent="Right"]
texture = ExtResource( 1 )
centered = false

[node name="Energy_right" type="Sprite" parent="Right"]
position = Vector2( 48, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Portrait_Right" type="Sprite" parent="Right"]
position = Vector2( 2, 2 )
texture = ExtResource( 2 )
centered = false
